# DeckOfCards

./: .gitignore  DeckOfCards.sln
DeckOfCardsAPI/: DeckOfCards.cs  DeckOfCardsAPI.csproj  DeckOfCardsCli.cs
DeckOfCardsGUI/: App.xaml  App.xaml.cs  DeckOfCardsGUI.csproj  DeckOfCardsWindow.xaml  DeckOfCardsWindow.xaml.cs
DeckOfCardsXamarin/DeckOfCardsXamarin/: App.xaml  App.xaml.cs  DeckOfCards.cs  DeckOfCardsXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/: DeckOfCardsXamarin.Android.csproj  MainActivity.cs
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/Resources/: Resource.designer.cs
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/Resources/drawable/: ic_cards_foreground.xml
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/Resources/mipmap-anydpi-v26/: ic_cards.xml
DeckOfCardsXamarin/DeckOfCardsXamarin.Android/Resources/values/: colors.xml  ic_cards_background.xml  styles.xml
DeckOfCardsXamarin/DeckOfCardsXamarin.iOS/: AppDelegate.cs  DeckOfCardsXamarin.iOS.csproj  Info.plist  Main.cs
DeckOfCardsXamarin/DeckOfCardsXamarin.iOS/Properties/: AssemblyInfo.cs
